maui-issue6-xaml-datatype-warnings/SecondaryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:maui_issue6_xaml_datatype_warnings.ViewModels"
             x:Class="maui_issue6_xaml_datatype_warnings.SecondaryPage"
             x:DataType="vm:PageViewModel">

    <VerticalStackLayout
        toolkit:StateContainer.CurrentState="{Binding CurrentState}"
        toolkit:StateContainer.CanStateChange="{Binding CanStateChange}">

        <toolkit:StateContainer.StateViews>
            <VerticalStackLayout toolkit:StateView.StateKey="Init">
                <ActivityIndicator IsRunning="True" HorizontalOptions="Center" />
                <Label Text="Loading Content..." HorizontalOptions="Center" />
                <Button
                    Text="Switch to next state"
                    Command="{Binding SwitchStateCommand}"
                    HorizontalOptions="Fill" />
            </VerticalStackLayout>
            <ScrollView toolkit:StateView.StateKey="Loaded">
                <VerticalStackLayout
                    Padding="30,0"
                    Spacing="25">
                    <Image
                        Source="dotnet_bot.png"
                        HeightRequest="185"
                        Aspect="AspectFit"
                        SemanticProperties.Description="dot net bot in a race car number eight" />

                    <Label
                        Text="Hello, World!"
                        Style="{StaticResource Headline}"
                        SemanticProperties.HeadingLevel="Level1" />

                    <Label
                        Text="Welcome to &#10;.NET Multi-platform App UI"
                        Style="{StaticResource SubHeadline}"
                        SemanticProperties.HeadingLevel="Level2"
                        SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                    <Button
                        Text="{Binding CounterBtnText}"
                        SemanticProperties.Hint="Counts the number of times you click"
                        Command="{Binding ClickCommand}"
                        HorizontalOptions="Fill" />
                </VerticalStackLayout>
            </ScrollView>
        </toolkit:StateContainer.StateViews>
    </VerticalStackLayout>
</ContentPage>